digraph {
	rankdir=LR size="10, 8"
	node [shape=circle]
	p1 [label=p1 shape=box]
	"Variable/0" [label=Variable shape=circle]
	"Variable/1" [label=Variable shape=circle]
	"mul/0" [label=mul shape=circle]
	"Const/0" [label=Const shape=circle]
	"add/0" [label=add shape=circle]
	"mul/1" [label=mul shape=circle]
	"add/1" [label=add shape=circle]
	"mul/2" [label=mul shape=circle]
	"mul/3" [label=mul shape=circle]
	"add/2" [label=add shape=circle]
	"mul/4" [label=mul shape=circle]
	"add/3" [label=add shape=circle]
	"Variable/0" -> "mul/0" [label="Variable/0"]
	"Variable/1" -> "mul/0" [label="Variable/1"]
	"mul/0" -> "add/0" [label="mul/0"]
	"Const/0" -> "add/0" [label="Const/0"]
	"add/0" -> "mul/1" [label="add/0"]
	"Const/0" -> "mul/1" [label="Const/0"]
	"mul/1" -> "add/1" [label="mul/1"]
	"Variable/0" -> "add/1" [label="Variable/0"]
	p1 -> "mul/2" [label=p1]
	"add/1" -> "mul/2" [label="add/1"]
	"Variable/0" -> "mul/3" [label="Variable/0"]
	"Variable/1" -> "mul/3" [label="Variable/1"]
	"mul/2" -> "add/2" [label="mul/2"]
	"mul/3" -> "add/2" [label="mul/3"]
	"Const/0" -> "mul/4" [label="Const/0"]
	"add/1" -> "mul/4" [label="add/1"]
	"add/2" -> "add/3" [label="add/2"]
	"mul/4" -> "add/3" [label="mul/4"]
}
